Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Paul\Documents\GitHub\bSafe\charger_fw\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Paul/Documents/GitHub/bSafe/charger_fw/build/partition_table/partition-table.bin C:/Users/Paul/Documents/GitHub/bSafe/charger_fw/build/charger_fw.bin"
charger_fw.bin binary size 0x4b820 bytes. Smallest app partition is 0x100000 bytes. 0xb47e0 bytes (71%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Paul\Documents\GitHub\bSafe\charger_fw\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Paul/Documents/GitHub/bSafe/charger_fw/build/bootloader/bootloader.bin"
Bootloader binary size 0x53a0 bytes. 0x2c60 bytes (35%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Paul/Documents/GitHub/bSafe/charger_fw/build -P C:/Espressif/frameworks/esp-idf-v5.5/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM125 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 charger_fw.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM125
Connecting...
Chip is ESP32-C3 AZ (QFN32) (revision v1.1)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 08:92:72:b0:8b:90
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x0005bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21408 bytes to 14478...
Writing at 0x00000000... (100 %)
Wrote 21408 bytes (14478 compressed) at 0x00000000 in 0.2 seconds (effective 1084.0 kbit/s)...
Hash of data verified.
Compressed 309280 bytes to 161746...
Writing at 0x00010000... (10 %)
Writing at 0x0001ad37... (20 %)
Writing at 0x00023295... (30 %)
Writing at 0x0002a2a1... (40 %)
Writing at 0x000319b4... (50 %)
Writing at 0x00038987... (60 %)
Writing at 0x000404c2... (70 %)
Writing at 0x00047c02... (80 %)
Writing at 0x0004e7f3... (90 %)
Writing at 0x000553d9... (100 %)
Wrote 309280 bytes (161746 compressed) at 0x00010000 in 1.2 seconds (effective 2133.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 762.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
